plugins {
    id 'com.android.application' version '8.7.2'
}

android {
    namespace 'git.artdeell.mojo'
    compileSdk 35

    defaultConfig {
        applicationId "git.artdeell.mojo"
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        resValue 'dimen', '_12ssp', '12sp'
        resValue 'dimen', '_14ssp', '14sp'
    }

    flavorDimensions "runtime"
    productFlavors {
        full { dimension "runtime" }
        noruntime {
            dimension "runtime"
            versionNameSuffix "-noruntime"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    ndkVersion "25.2.9519653"
    externalNativeBuild {
        ndkBuild { path file('src/main/jni/Android.mk') }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        jniLibs { useLegacyPackaging = true }
        pickFirst '**/libbytehook.so'
    }

    buildFeatures {
        prefab true
        buildConfig true
    }

    buildToolsVersion '34.0.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'
}
