<?xml version="1.0" encoding="utf-8"?>
<!-- Cryonix landscape activity: plain blue background, screens draw their own UI -->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cryonix_screen_bg">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/container_fragment"
        android:name="net.kdt.pojavlaunch.fragments.MainMenuFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.kdt.mcgui.ProgressLayout
        android:id="@+id/progress_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:visibility="gone" />
</FrameLayout>
