<?xml version="1.0" encoding="utf-8"?>
<!-- Cryonix jelly wobble: squish-and-bounce effect for button taps -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="together">

    <objectAnimator
        android:propertyName="scaleX"
        android:duration="480">
        <propertyValuesHolder android:fraction="0" android:value="1" />
        <propertyValuesHolder android:fraction="0.2" android:value="0.86" />
        <propertyValuesHolder android:fraction="0.45" android:value="1.12" />
        <propertyValuesHolder android:fraction="0.68" android:value="0.94" />
        <propertyValuesHolder android:fraction="0.86" android:value="1.03" />
        <propertyValuesHolder android:fraction="1" android:value="1" />
    </objectAnimator>

    <objectAnimator
        android:propertyName="scaleY"
        android:duration="480">
        <propertyValuesHolder android:fraction="0" android:value="1" />
        <propertyValuesHolder android:fraction="0.2" android:value="1.14" />
        <propertyValuesHolder android:fraction="0.45" android:value="0.9" />
        <propertyValuesHolder android:fraction="0.68" android:value="1.06" />
        <propertyValuesHolder android:fraction="0.86" android:value="0.98" />
        <propertyValuesHolder android:fraction="1" android:value="1" />
    </objectAnimator>
</set>
