# MojoLauncher

./: .gitignore  .gitmodules  README.md  README_BN.md  README_RU.md  README_XL_BRANCH.md  SECURITY.md  build.gradle  build_analysis.md  buildlog.txt  buildlog2.txt  code_analysis.md  dataremoval.md  dependency_analysis.md  fabric (1).txt  fabric.txt  gradle.properties  project_summary.md  release  settings.gradle  strings (1).xml  strings.xml
app_pojavlauncher/: aamc_upload.jks  build.gradle  google-services.json
app_pojavlauncher/full/pubRelease/: output-metadata.json
app_pojavlauncher/full/pubRelease/baselineProfiles/0/: app_pojavlauncher-full-pubRelease.dm
app_pojavlauncher/full/pubRelease/baselineProfiles/1/: app_pojavlauncher-full-pubRelease.dm
app_pojavlauncher/full/release/: output-metadata.json
app_pojavlauncher/full/release/baselineProfiles/0/: app_pojavlauncher-full-release.dm
app_pojavlauncher/full/release/baselineProfiles/1/: app_pojavlauncher-full-release.dm
app_pojavlauncher/libs/: ltw-release.aar
app_pojavlauncher/src/main/: AndroidManifest.xml
app_pojavlauncher/src/main/assets/: default(1).json  default.json  substitutions.json
app_pojavlauncher/src/main/jni/: Android.mk  CMakeLists.txt  affinity.c  egl_bridge.c  gles_bridge.c  gles_bridge.h  input_bridge_v3.c  minibridge.c  pojavexec.h  vulkan_loader.c
app_pojavlauncher/src/main/jni/driver_helper/: nsbypass.c
app_pojavlauncher/src/main/jni/environ/: environ.h
app_pojavlauncher/src/main/jni/jre_launcher/: jre_launcher.c  native_library_hook.c
app_pojavlauncher/src/main/jni/jvm_hooks/: lwjgl_dlopen_hook.c
app_pojavlauncher/src/main/res/anim/: item_animation_fall_down.xml  jelly_in.xml  jelly_out.xml
app_pojavlauncher/src/main/res/color/: switch_thumb_selector.xml
app_pojavlauncher/src/main/res/drawable/: background_card.xml  background_control_editor.xml  background_icon_edit.xml  background_line_selected.xml  background_overlay.xml  bg_gradient_amethyst.xml  bg_gradient_arctic.xml  bg_gradient_copper.xml  bg_gradient_crimson.xml  bg_gradient_forest_green.xml  bg_gradient_midnight_blue.xml  bg_right_pane.xml  bottom_bar_bg.xml  card_background.xml  card_bg.xml  circle_button.xml  control_button.xml  ic_add.xml  ic_add_modded.xml  ic_arrow_back_white.xml  ic_check_circle.xml  ic_discord.xml  ic_edit_profile.xml  ic_file.xml  ic_filter.xml  ic_folder.xml  ic_launcher_monochrome.xml  ic_menu_custom_controls.xml  ic_menu_delete_forever.xml  ic_menu_home.xml  ic_menu_install_jar.xml  ic_menu_news.xml  ic_menu_settings.xml  ic_menu_share.xml  ic_px_alt_sliders.xml  ic_px_arrow_left.xml  ic_px_book.xml  ic_px_color.xml  ic_px_control_size.xml  ic_px_download.xml  (+51 more)
app_pojavlauncher/src/main/res/layout/: activity_basemain.xml  activity_custom_controls.xml  activity_exit.xml  activity_import_control.xml  activity_java_gui_launcher.xml  activity_pojav_launcher.xml  app_preference_category_layout.xml  app_preference_layout.xml  app_preference_seekbar_layout.xml  content_installer_layout.xml  dialog_color_selector.xml  dialog_control_button_setting.xml  dialog_material_edit_text.xml  dialog_mod_filters.xml  dialog_quick_setting.xml  dialog_side_dialog.xml  directory_manager_layout.xml  fragment_controller_remapper.xml  fragment_fabric_install.xml  fragment_file_selector.xml  fragment_instance_editor.xml  fragment_instance_picker.xml  fragment_launcher.xml  fragment_local_login.xml  fragment_manage_mods.xml  fragment_mod_manager.xml  fragment_mod_search.xml  fragment_mod_version_list.xml  fragment_profile_editor.xml  fragment_profile_selection.xml  fragment_profile_type.xml  fragment_right_pane_home.xml  fragment_select_auth_method.xml  fragment_skin_selection.xml  item_controller_mapping.xml  item_directory_entry.xml  item_driver_picker.xml  item_installed_mod.xml  item_instance_card.xml  item_minecraft_account.xml  (+15 more)
app_pojavlauncher/src/main/res/layout-land/: activity_pojav_launcher.xml  fragment_launcher.xml  fragment_profile_selection.xml  fragment_skin_selection.xml
app_pojavlauncher/src/main/res/layout-v24/: preference_material_switch.xml
app_pojavlauncher/src/main/res/menu/: bottom_navigation_menu.xml
app_pojavlauncher/src/main/res/values-af/: strings.xml
app_pojavlauncher/src/main/res/values-ar/: strings.xml
app_pojavlauncher/src/main/res/values-az-rAZ/: strings.xml
app_pojavlauncher/src/main/res/values-ba/: strings.xml
app_pojavlauncher/src/main/res/values-bn-rBD/: strings.xml
app_pojavlauncher/src/main/res/values-ca/: strings.xml
app_pojavlauncher/src/main/res/values-cs/: strings.xml
app_pojavlauncher/src/main/res/values-da/: strings.xml
app_pojavlauncher/src/main/res/values-de/: strings.xml
app_pojavlauncher/src/main/res/values-el/: strings.xml
app_pojavlauncher/src/main/res/values-en-rGB/: strings.xml
app_pojavlauncher/src/main/res/values-es/: strings.xml
app_pojavlauncher/src/main/res/values-et-rEE/: strings.xml
app_pojavlauncher/src/main/res/values-fa-rIR/: strings.xml
app_pojavlauncher/src/main/res/values-fi/: strings.xml
app_pojavlauncher/src/main/res/values-fil/: strings.xml
app_pojavlauncher/src/main/res/values-fr/: strings.xml
app_pojavlauncher/src/main/res/values-hi/: strings.xml
app_pojavlauncher/src/main/res/values-hu/: strings.xml
app_pojavlauncher/src/main/res/values-in/: strings.xml
app_pojavlauncher/src/main/res/values-it/: strings.xml
app_pojavlauncher/src/main/res/values-iw/: strings.xml
app_pojavlauncher/src/main/res/values-ja/: strings.xml
app_pojavlauncher/src/main/res/values-kk/: strings.xml
app_pojavlauncher/src/main/res/values-ko/: strings.xml
app_pojavlauncher/src/main/res/values-la/: strings.xml
app_pojavlauncher/src/main/res/values-land/: styles.xml
app_pojavlauncher/src/main/res/values-land-v30/: styles.xml
app_pojavlauncher/src/main/res/values-lol-rAA/: strings.xml
app_pojavlauncher/src/main/res/values-lt/: strings.xml
app_pojavlauncher/src/main/res/values-mn-rMN/: strings.xml
app_pojavlauncher/src/main/res/values-ms/: strings.xml
gradle/: prefab_bypass.gradle
(+601 files in other folders)
