<?xml version="1.0" encoding="utf-8"?>
<!-- Cryonix file selector: path bar card + list + actions -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cryonix_screen_bg"
    android:orientation="vertical"
    android:clipToPadding="false">

    <!-- Path bar card -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_14sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/cryonix_card"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/_14sdp"
        android:paddingVertical="@dimen/_10sdp">

        <ImageView
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:src="@drawable/ic_px_folder"
            app:tint="@color/accent_blue" />

        <TextView
            android:id="@+id/file_selector_current_path"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/_10sdp"
            android:ellipsize="middle"
            android:singleLine="true"
            android:fontFamily="monospace"
            android:text="."
            android:textColor="@color/secondary_text"
            android:textSize="@dimen/_12ssp" />
    </LinearLayout>

    <com.kdt.pickafile.FileListView
        android:id="@+id/file_selector"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:divider="@color/cryonix_field_stroke"
        android:dividerHeight="1dp"
        android:fadeScrollbars="true"
        android:scrollbarThumbVertical="@color/minebutton_color" />

    <!-- Actions -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/_14sdp"
        android:paddingVertical="@dimen/_10sdp">

        <com.kdt.mcgui.MineButton
            android:id="@+id/file_selector_create_folder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/padding_medium"
            android:background="@drawable/cryonix_button_secondary"
            android:textColor="@color/primary_text"
            android:text="@string/folder_fragment_create" />

        <com.kdt.mcgui.MineButton
            android:id="@+id/file_selector_select_folder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/padding_medium"
            android:text="@string/folder_fragment_select" />
    </LinearLayout>
</LinearLayout>
