<?xml version="1.0" encoding="utf-8"?>
<!-- Cryonix motion jelly: new screen slides in from the right with a bouncy squash-and-stretch wobble.
     objectAnimator-only so it loads with BOTH AnimationUtils (res/anim) and AnimatorInflater. -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="520"
    android:fillAfter="true">

    <objectAnimator
        android:propertyName="alpha"
        android:duration="180"
        android:valueFrom="0"
        android:valueTo="1" />

    <objectAnimator
        android:propertyName="translationX"
        android:duration="520">
        <propertyValuesHolder android:fraction="0" android:value="150" />
        <propertyValuesHolder android:fraction="0.5" android:value="-10" />
        <propertyValuesHolder android:fraction="0.75" android:value="5" />
        <propertyValuesHolder android:fraction="1" android:value="0" />
    </objectAnimator>

    <objectAnimator
        android:propertyName="scaleX"
        android:duration="520">
        <propertyValuesHolder android:fraction="0" android:value="0.86" />
        <propertyValuesHolder android:fraction="0.45" android:value="1.06" />
        <propertyValuesHolder android:fraction="0.7" android:value="0.95" />
        <propertyValuesHolder android:fraction="0.88" android:value="1.02" />
        <propertyValuesHolder android:fraction="1" android:value="1" />
    </objectAnimator>

    <objectAnimator
        android:propertyName="scaleY"
        android:duration="520">
        <propertyValuesHolder android:fraction="0" android:value="0.86" />
        <propertyValuesHolder android:fraction="0.45" android:value="0.94" />
        <propertyValuesHolder android:fraction="0.7" android:value="1.07" />
        <propertyValuesHolder android:fraction="0.88" android:value="0.98" />
        <propertyValuesHolder android:fraction="1" android:value="1" />
    </objectAnimator>

    <objectAnimator
        android:propertyName="rotation"
        android:duration="520">
        <propertyValuesHolder android:fraction="0" android:value="-2.5" />
        <propertyValuesHolder android:fraction="0.5" android:value="2" />
        <propertyValuesHolder android:fraction="0.75" android:value="-1" />
        <propertyValuesHolder android:fraction="1" android:value="0" />
    </objectAnimator>
</set>
