<?xml version="1.0" encoding="utf-8"?>
<!-- View animation fallback for cryonix_jelly_wobble -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true"
    android:shareInterpolator="false">

    <scale
        android:duration="120"
        android:fromXScale="1.0"
        android:fromYScale="1.0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="0.88"
        android:toYScale="1.12" />

    <scale
        android:duration="160"
        android:startOffset="120"
        android:fromXScale="1.0"
        android:fromYScale="1.0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="1.20"
        android:toYScale="0.84" />

    <scale
        android:duration="120"
        android:startOffset="280"
        android:fromXScale="1.0"
        android:fromYScale="1.0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="0.95"
        android:toYScale="1.05" />
</set>
