<?xml version="1.0" encoding="utf-8"?>
<!-- Cryonix preference category: section header -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/_14sdp"
    android:paddingEnd="@dimen/_14sdp"
    android:paddingTop="@dimen/_18sdp"
    android:paddingBottom="@dimen/_8sdp">

    <TextView
        android:id="@android:id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:letterSpacing="0.12"
        android:textAllCaps="true"
        android:textColor="@color/accent_blue"
        android:textSize="@dimen/_12ssp" />
</LinearLayout>
