<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingVertical="@dimen/padding_medium">

    <!-- Upload the log to mclo.gs and share the resulting link -->
    <com.kdt.mcgui.LauncherMenuButton
        android:id="@+id/share_log_mclogs_button"
        style="@style/LauncherMenuButton.Universal"
        android:layout_width="match_parent"
        android:drawableStart="@drawable/ic_mclogs_share"
        android:text="@string/share_log_mclogs_option" />

    <View style="@style/ThickDivider" />

    <!-- Share the raw log file, same behaviour as before this dialog existed -->
    <com.kdt.mcgui.LauncherMenuButton
        android:id="@+id/share_log_file_button"
        style="@style/LauncherMenuButton.Universal"
        android:layout_width="match_parent"
        android:drawableStart="@android:drawable/ic_menu_share"
        android:text="@string/main_share_logs" />

</LinearLayout>
