<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <net.kdt.pojavlaunch.prefs.BackButtonPreference />

    <androidx.preference.PreferenceCategory app:title="@string/preference_category_main_categories">

        <net.kdt.pojavlaunch.prefs.MaterialPreference
            android:icon="@drawable/ic_px_color"
            app:fragment="net.kdt.pojavlaunch.prefs.screens.LauncherPreferenceAppearanceFragment"
            app:key="appearance_screen_setting"
            app:summary="@string/preference_appearance_description"
            app:title="@string/preference_appearance_title" />

        <net.kdt.pojavlaunch.prefs.MaterialPreference
            android:icon="@drawable/ic_px_image"
            app:fragment="net.kdt.pojavlaunch.prefs.screens.LauncherPreferenceVideoFragment"
            app:key="video_screen_setting"
            app:summary="@string/preference_video_description"
            app:title="@string/preference_video_title" />

        <net.kdt.pojavlaunch.prefs.MaterialPreference
            android:icon="@drawable/ic_px_gamepad"
            app:fragment="net.kdt.pojavlaunch.prefs.screens.LauncherPreferenceControlFragment"
            app:key="control_screen_setting"
            app:summary="@string/preference_control_description"
            app:title="@string/preference_control_title" />

        <net.kdt.pojavlaunch.prefs.MaterialPreference
            android:icon="@drawable/ic_px_java"
            app:fragment="net.kdt.pojavlaunch.prefs.screens.LauncherPreferenceJavaFragment"
            app:key="java_screen_setting"
            app:summary="@string/preference_java_description"
            app:title="@string/preference_java_title" />

        <net.kdt.pojavlaunch.prefs.MaterialPreference
            android:icon="@drawable/ic_px_alt_sliders"
            app:fragment="net.kdt.pojavlaunch.prefs.screens.LauncherPreferenceMiscellaneousFragment"
            app:key="misc_screen_setting"
            app:summary="@string/preference_misc_description"
            app:title="@string/preference_misc_title" />

        <net.kdt.pojavlaunch.prefs.MaterialPreference
            app:fragment="net.kdt.pojavlaunch.prefs.screens.LauncherPreferenceExperimentalFragment"
            app:key="experimental_screen_setting"
            app:summary="@string/preference_experimental_description"
            app:title="@string/preference_experimental_title" />
    </androidx.preference.PreferenceCategory>

    <net.kdt.pojavlaunch.prefs.MaterialSwitchPreference
        app:key="force_english"
        app:summary="@string/preference_force_english_description"
        app:title="@string/preference_force_english_title" />

    <net.kdt.pojavlaunch.prefs.MaterialPreference
        app:key="notification_permission_request"
        app:summary="@string/preference_ask_for_notification_description"
        app:title="@string/preference_ask_for_notification_title" />

</androidx.preference.PreferenceScreen>
