<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <net.kdt.pojavlaunch.prefs.BackButtonPreference />

    <androidx.preference.PreferenceCategory app:title="@string/preference_category_experimental_settings">

        <net.kdt.pojavlaunch.prefs.MaterialSwitchPreference
            app:key="dump_shaders"
            app:summary="@string/preference_shader_dump_description"
            app:title="@string/preference_shader_dump_title" />

        <net.kdt.pojavlaunch.prefs.MaterialSwitchPreference
            android:defaultValue="false"
            app:key="bigCoreAffinity"
            app:summary="@string/preference_force_big_core_desc"
            app:title="@string/preference_force_big_core_title" />

        <net.kdt.pojavlaunch.prefs.MaterialSwitchPreference
            android:defaultValue="true"
            app:key="enableMipmap"
            app:summary="@string/preference_experimental_mipmap_desc"
            app:title="@string/preference_experimental_mipmap_title" />

        <net.kdt.pojavlaunch.prefs.MaterialSwitchPreference
            android:defaultValue="true"
            app:key="disableErrorCheck"
            app:summary="@string/preference_experimental_no_error_desc"
            app:title="@string/preference_experimental_no_error_title" />

        <net.kdt.pojavlaunch.prefs.MaterialSwitchPreference
            android:defaultValue="false"
            app:key="optimizeNetwork"
            app:summary="@string/preference_experimental_network_optimization_desc"
            app:title="@string/preference_experimental_network_optimization_title" />

        <net.kdt.pojavlaunch.prefs.MaterialSwitchPreference
            android:defaultValue="false"
            app:key="zinkPreferSystemDriver"
            app:summary="@string/preference_vulkan_driver_system_description"
            app:title="@string/preference_vulkan_driver_system_title" />

    </androidx.preference.PreferenceCategory>
</androidx.preference.PreferenceScreen>