<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <net.kdt.pojavlaunch.prefs.BackButtonPreference />

    <androidx.preference.PreferenceCategory app:title="General">
        <net.kdt.pojavlaunch.prefs.MaterialListPreference
            android:defaultValue="dark"
            app:entries="@array/theme_names"
            app:entryValues="@array/theme_values"
            android:icon="@drawable/ic_px_theme"
            app:key="appTheme"
            app:summary="@string/preference_theme_description"
            app:title="@string/preference_theme_title" />

        <net.kdt.pojavlaunch.prefs.MaterialPreference
            android:icon="@drawable/ic_px_drawer_button"
            app:fragment="net.kdt.pojavlaunch.prefs.screens.LauncherPreferenceDrawerButtonFragment"
            app:key="drawer_button_screen"
            app:summary="Customise the drawer button and list appearance"
            app:title="Drawer Button Settings" />

        <net.kdt.pojavlaunch.prefs.MaterialPreference
            android:icon="@drawable/ic_px_image"
            app:key="app_background_picker"
            app:summary="Change the launcher background image"
            app:title="Launcher Background" />

        <net.kdt.pojavlaunch.prefs.MaterialSwitchPreference
            android:defaultValue="false"
            app:key="appBackgroundBlur"
            app:summary="Apply a blur effect to the background image"
            app:title="Background Blur" />

        <net.kdt.pojavlaunch.prefs.CustomSeekBarPreference
            android:defaultValue="10"
            android:max="100"
            app:dependency="appBackgroundBlur"
            app:key="appBackgroundBlurIntensity"
            app:min="1"
            app:seekBarIncrement="5"
            app:showSeekBarValue="true"
            app:summary="Adjust the blur intensity"
            app:title="Blur Intensity" />

        <net.kdt.pojavlaunch.prefs.MaterialSwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_px_image"
            app:key="backgroundImageOverlayEnabled"
            app:summary="Add a transparent overlay on the background image for better readability"
            app:title="Background Overlay" />

        <net.kdt.pojavlaunch.prefs.CustomSeekBarPreference
            android:defaultValue="25"
            android:max="100"
            android:icon="@drawable/ic_px_color"
            app:dependency="backgroundImageOverlayEnabled"
            app:key="backgroundImageOverlayOpacity"
            app:min="0"
            app:seekBarIncrement="5"
            app:showSeekBarValue="true"
            app:summary="Adjust overlay transparency"
            app:title="Overlay Transparency (%)" />

        <net.kdt.pojavlaunch.prefs.MaterialPreference
            app:key="app_background_reset"
            app:summary="Reset the launcher background to default"
            app:title="Reset Background" />

        <net.kdt.pojavlaunch.prefs.MaterialListPreference
            android:defaultValue="default"
            app:entries="@array/icon_preset_names"
            app:entryValues="@array/icon_preset_values"
            android:icon="@drawable/ic_px_preset"
            app:key="iconPreset"
            app:title="Icon Color Preset" />

        <net.kdt.pojavlaunch.prefs.MaterialPreference
            android:icon="@drawable/ic_px_color"
            app:key="global_icon_color_picker"
            app:summary="Change the color of various launcher icons"
            app:title="Global Icon Color" />
    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory app:title="Minecraft Button Style">
        <net.kdt.pojavlaunch.prefs.MaterialListPreference
            android:defaultValue="default"
            app:entries="@array/appearance_preset_names"
            app:entryValues="@array/appearance_preset_values"
            android:icon="@drawable/ic_px_preset"
            app:key="appearancePreset"
            app:title="Appearance Preset" />

        <net.kdt.pojavlaunch.prefs.MaterialPreference
            android:icon="@drawable/ic_px_color"
            app:key="minebutton_color_picker"
            app:summary="Change the background color of main buttons"
            app:title="Button Color" />

        <net.kdt.pojavlaunch.prefs.CustomSeekBarPreference
            android:defaultValue="28"
            android:max="50"
            app:key="minebutton_corner_radius"
            app:min="0"
            app:seekBarIncrement="1"
            app:showSeekBarValue="true"
            app:title="Button Corner Radius (dp)" />
    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory app:title="Animations">
        <net.kdt.pojavlaunch.prefs.MaterialListPreference
            android:defaultValue="jelly"
            app:entries="@array/animation_type_names"
            android:icon="@drawable/ic_px_animation"
            app:entryValues="@array/animation_type_values"
            app:key="animationType"
            app:summary="@string/preference_animation_type_description"
            app:title="@string/preference_animation_type_title" />

        <net.kdt.pojavlaunch.prefs.CustomSeekBarPreference
            android:defaultValue="70"
            android:max="100"
            app:key="animationIntensity"
            app:min="0"
            app:seekBarIncrement="10"
            app:showSeekBarValue="true"
            app:summary="@string/preference_animation_intensity_description"
            app:title="@string/preference_animation_intensity_title" />
    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory app:title="Mouse Pointer">
        <net.kdt.pojavlaunch.prefs.MaterialPreference
            app:key="mouse_cursor_picker"
            app:summary="@string/preference_mouse_cursor_description"
            app:title="@string/preference_mouse_cursor_title" />

        <net.kdt.pojavlaunch.prefs.MaterialPreference
            app:key="mouse_hotspot_picker"
            app:summary="@string/preference_mouse_hotspot_description"
            app:title="@string/preference_mouse_hotspot_title" />

        <net.kdt.pojavlaunch.prefs.MaterialPreference
            app:key="mouse_cursor_reset"
            app:summary="@string/preference_mouse_reset_description"
            app:title="@string/preference_mouse_reset_title" />
    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory app:title="Reset All Appearance Settings">
        <net.kdt.pojavlaunch.prefs.MaterialPreference
            app:key="appearance_reset_all"
            app:summary="Reset all appearance and theme settings to default"
            app:title="Reset Appearance" />
    </androidx.preference.PreferenceCategory>

</androidx.preference.PreferenceScreen>
