<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <net.kdt.pojavlaunch.prefs.BackButtonPreference />

    <androidx.preference.PreferenceCategory app:title="Drawer Button Position">
        <net.kdt.pojavlaunch.prefs.MaterialListPreference
            android:defaultValue="custom"
            app:entries="@array/drawer_button_preset_names"
            android:icon="@drawable/ic_px_position"
            app:entryValues="@array/drawer_button_preset_values"
            app:key="drawerButtonPreset"
            app:title="Position Preset" />

        <net.kdt.pojavlaunch.prefs.CustomSeekBarPreference
            android:defaultValue="50"
            android:max="100"
            app:key="drawerButtonX"
            app:min="0"
            app:seekBarIncrement="1"
            app:showSeekBarValue="true"
            app:title="Horizontal Position (%)" />

        <net.kdt.pojavlaunch.prefs.CustomSeekBarPreference
            android:defaultValue="0"
            android:max="100"
            app:key="drawerButtonY"
            app:min="0"
            app:seekBarIncrement="1"
            app:showSeekBarValue="true"
            app:title="Vertical Position (%)" />

        <net.kdt.pojavlaunch.prefs.MaterialSwitchPreference
            android:defaultValue="false"
            app:key="drawerButtonMovable"
            app:title="Allow Dragging Button"
            app:summary="When enabled, you can drag the button freely on the screen" />
    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory app:title="Drawer Button Style">
        <net.kdt.pojavlaunch.prefs.CustomSeekBarPreference
            android:defaultValue="50"
            android:max="100"
            app:key="drawerButtonSize"
            app:min="20"
            app:seekBarIncrement="1"
            app:showSeekBarValue="true"
            app:title="Button Size (dp)" />

        <net.kdt.pojavlaunch.prefs.CustomSeekBarPreference
            android:defaultValue="8"
            android:max="50"
            app:key="drawerButtonCornerRadius"
            app:min="0"
            app:seekBarIncrement="1"
            app:showSeekBarValue="true"
            app:title="Button Corner Radius (dp)" />

        <net.kdt.pojavlaunch.prefs.CustomSeekBarPreference
            android:defaultValue="33"
            android:max="100"
            app:key="drawerButtonBgOpacity"
            app:min="0"
            app:seekBarIncrement="1"
            app:showSeekBarValue="true"
            app:title="Background Opacity (%)" />

        <net.kdt.pojavlaunch.prefs.CustomSeekBarPreference
            android:defaultValue="100"
            android:max="100"
            app:key="drawerButtonIconOpacity"
            app:min="0"
            app:seekBarIncrement="1"
            app:showSeekBarValue="true"
            app:title="Icon Opacity (%)" />

        <net.kdt.pojavlaunch.prefs.MaterialSwitchPreference
            android:defaultValue="true"
            app:key="drawerButtonStrokeEnabled"
            app:title="Show Button Stroke"
            app:summary="Toggle the outline around the drawer button" />

        <net.kdt.pojavlaunch.prefs.MaterialPreference
            android:icon="@drawable/ic_px_color"
            app:key="icon_outline_color_picker"
            app:summary="Change the outline color of the drawer button icon"
            app:title="Icon Outline Color" />

        <net.kdt.pojavlaunch.prefs.MaterialPreference
            app:key="drawer_button_image_picker"
            app:summary="Select a custom image for the drawer button"
            app:title="Custom Button Image" />
    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory app:title="Drawer List Style">
        <net.kdt.pojavlaunch.prefs.CustomSeekBarPreference
            android:defaultValue="100"
            android:max="100"
            app:key="drawerListOpacity"
            app:min="10"
            app:seekBarIncrement="1"
            app:showSeekBarValue="true"
            app:title="Drawer Background Opacity (%)" />
    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory app:title="Reset">
        <net.kdt.pojavlaunch.prefs.MaterialPreference
            app:key="drawer_button_reset"
            app:summary="Reset drawer button to default"
            app:title="Reset Drawer Button" />
    </androidx.preference.PreferenceCategory>

</androidx.preference.PreferenceScreen>
