<?xml version="1.0" encoding="utf-8"?>
<ExpandableListView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/expendable_list_view"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_200sdp"
    android:background="@android:color/transparent"
    android:divider="@android:color/transparent"
    android:dividerHeight="0dp"
    android:groupIndicator="@null"
    android:paddingVertical="@dimen/_4sdp">

</ExpandableListView>
