<?xml version="1.0" encoding="utf-8"?>
<!-- Cryonix expandable list row (version selector dialog) -->
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/_40sdp"
    android:gravity="center_vertical"
    android:paddingStart="@dimen/padding_heavy"
    android:paddingEnd="@dimen/padding_heavy"
    android:paddingTop="@dimen/padding_moderate"
    android:paddingBottom="@dimen/padding_moderate"
    android:textColor="@color/primary_text"
    android:textSize="@dimen/_14ssp"
    android:background="?attr/selectableItemBackground" />
