<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_px_home"
        android:title="Home" />
    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_px_sliders"
        android:title="Settings" />
    <item
        android:id="@+id/navigation_instances"
        android:icon="@drawable/ic_px_folder"
        android:title="Instances" />
</menu>